8, 5, 4,3 ,9 ,6, 2

a continuacion se elimina un valor del heap 

se convierte a heap
Swap 9 ↔ 2 → [2, 5, 6, 3, 8, 4, 9] → heapify → [8, 5, 6, 3, 2, 4, 9]

Swap 8 ↔ 4 → [4, 5, 6, 3, 2, 8, 9] → heapify → [6, 5, 4, 3, 2, 8, 9]

Swap 6 ↔ 2 → [2, 5, 4, 3, 6, 8, 9] → heapify → [5, 3, 4, 2, 6, 8, 9]

Swap 5 ↔ 2 → [2, 3, 4, 5, 6, 8, 9] → heapify → [4, 3, 2, 5, 6, 8, 9]

Swap 4 ↔ 2 → [2, 3, 4, 5, 6, 8, 9] → heapify → [3, 2, 4, 5, 6, 8, 9]

Swap 3 ↔ 2 → [2, 3, 4, 5, 6, 8, 9]

complejidades

Insertar
borrar
